# Labcorp

./: .gitignore  README.md  pom.xml
src/test/java/com/labcorp/api/base/: ApiTestBase.java
src/test/java/com/labcorp/api/runner/: ApiTestRunner.java  TestRunner.java
src/test/java/com/labcorp/api/stepdefs/: ApiStepDefinitions.java
src/test/java/com/labcorp/api/utils/: PayloadUtils.java
src/test/java/com/labcorp/ui/base/: BasePage.java  WebDriverManager.java
src/test/java/com/labcorp/ui/pages/: CareersPage.java  JobDetailsPage.java  LabcorpHomePage.java  LoginPage.java
src/test/java/com/labcorp/ui/runner/: UiTestRunner.java
src/test/java/com/labcorp/ui/stepdefs/: UIStepDefinitions.java
src/test/resources/features/: api_tests.feature  ui_tests.feature
